# darylProjects

./: README.md
house-parent/: pom.xml
house-parent/house-admin/: pom.xml
house-parent/house-admin/src/main/java/com/daryl/: AdminApplication.java
house-parent/house-admin/src/main/java/com/daryl/aop/: ServiceAspect.java
house-parent/house-admin/src/main/java/com/daryl/api/: UserApi.java
house-parent/house-admin/src/main/java/com/daryl/config/: DataRunner.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
house-parent/house-admin/src/main/java/com/daryl/domain/dto/: RoleMenuDTO.java  UserRoleDTO.java
house-parent/house-admin/src/main/java/com/daryl/domain/entity/user/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
house-parent/house-admin/src/main/java/com/daryl/filters/: JwtAuthenticationTokenFilter.java
house-parent/house-admin/src/main/java/com/daryl/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
house-parent/house-admin/src/main/java/com/daryl/service/: UserService.java
house-parent/house-admin/src/main/java/com/daryl/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
house-parent/house-admin/src/main/resources/: application.yml
house-parent/house-admin/src/test/java/usertest/: MyTest.java
house-parent/house-common/: pom.xml
house-parent/house-common/src/main/java/com/daryl/config/: MyGenId.java
house-parent/house-common/src/main/java/com/daryl/config/handler/: GlobalExceptionHandler.java
house-parent/house-common/src/main/java/com/daryl/customtemplate/: CustomProvider.java  MyException.java
house-parent/house-common/src/main/java/com/daryl/customtemplate/annotation/: Error.java
house-parent/house-common/src/main/java/com/daryl/customtemplate/aop/: MyExceptionHandler.java
house-parent/house-common/src/main/java/com/daryl/customtemplate/mapper/: CustomMapper.java  MyMapper.java
house-parent/house-common/src/main/java/com/daryl/domain/constants/: ExceptionMsg.java  GlobalField.java  SystemMsgConstant.java
house-parent/house-common/src/main/java/com/daryl/domain/dtos/: LoginUser.java  QueryParamDTO.java  ResponseResult.java  UserInfoDto.java  ValidOptions.java
house-parent/house-common/src/main/java/com/daryl/domain/entity/: MyEntity.java
house-parent/house-common/src/main/java/com/daryl/domain/enums/: HttpCodeEnum.java
house-parent/house-common/src/main/java/com/daryl/utils/: DarylUtils.java  EntityUtil.java  FileIoUtil.java  IdGenerator.java  IdWorker.java  JwtUtil.java  ListTransUtil.java  LoginUserUtil.java  RedisCache.java  RedisClient.java  SqlUtils.java  ValidateUtil.java  WebUtils.java
house-parent/house-common/src/main/java/com/daryl/utils/user/: UserInfoUtil.java
house-parent/house-crawler/: pom.xml
house-parent/house-crawler/src/main/java/com/daryl/: CrawlerApplication.java
house-parent/house-crawler/src/main/java/com/daryl/config/: AnJuKePageTask.java
house-parent/house-crawler/src/main/java/com/daryl/paperline/: AnJuKePagePipeline.java
house-parent/house-crawler/src/main/java/com/daryl/processor/: AnJuKePageProcessor.java  Test.java
house-parent/house-crawler/src/main/java/com/daryl/proxy/: CrawlerProxyProvider.java
house-parent/house-crawler/src/main/java/com/daryl/proxy/callback/: ProxyProviderCallBack.java
house-parent/house-crawler/src/main/java/com/daryl/proxy/pojo/: CrawlerProxy.java
house-parent/house-crawler/src/main/resources/: application.yml  crawler.properties
house-parent/house-crawler/src/test/java/: CrawlerTest.java  HouseProcessor.java
house-parent/house-web/: pom.xml
house-parent/house-web/src/main/java/com/daryl/: HouseApplication.java
house-parent/house-web/src/main/java/com/daryl/api/: HouseApi.java
house-parent/house-web/src/main/java/com/daryl/config/: DataRunner.java
house-parent/house-web/src/main/java/com/daryl/domain/dto/: HouseDetailInfoDTO.java
house-parent/house-web/src/main/java/com/daryl/domain/entity/: SecondHouseEntity.java
house-parent/house-web/src/main/java/com/daryl/mapper/: SecondHouseMapper.java
house-parent/house-web/src/main/java/com/daryl/service/: SecondHouseService.java
house-parent/house-web/src/main/java/com/daryl/service/impl/: SecondHouseServiceImpl.java
house-parent/house-web/src/main/resources/: application.yml
